{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": "8606124766:AAEwP9X0-1wOudFJ_R2zATd8fw0aQNsvNfg",
    "WebhookUrl": "https://2a53-91-210-179-217.ngrok-free.app/api/update"
  }
}

